/*****************************************************************************
 * Source code information
 * -----------------------
 * Original author    Andrew Lum, University of Sydney
 * Author email       alum@it.usyd.edu.au
 * Package            Andrew
 * Web                
 * Created            9 September 2003
 * Filename           $RCSfile: InputOWL.java,v $
 * Revision           $Revision: 1.3 $
 * Release status     $State: Exp $
 *
 * Last modified on   $Date: 2003/09/11 00:58:13 $
 *               by   $Author: alum $
 *
 * ****************************************************************************/
package mecureo.output.parser;

import java.util.*;


/**
 * @author alum
 *
 * Helper functions for reading OWL input files generated by MECUREO.
 */
public class InputOWL {
	
	private static final String MECUREO_NS = "http://www.it.usyd.edu.au/~alum/ontologies/mecureo#";
	//private static final String DC_TITLE = "http://purl.org/dc/elements/1.1/Title";
	
	/**
	 * @param str Subject string
	 * @param c Delimitter char
	 * @return Array of strings split by the delimitter char.
	 */
	private static String[] split(String str, char c) {
		try {
			Vector v;
			v = new Vector();
			String array[];
			String s;
			s = "";
			for (int i = 0; i < str.length(); i++) {
				if (str.charAt(i) == c) {
					v.add(s);
					s = "";
				} else {
					s = s + str.charAt(i);
				}
			}
			v.add(s);
			array = new String[v.size()];
			for (int i = 0; i < array.length; i++) {
				array[i] = new String((String) v.elementAt(i));
			}
			return array;
		} catch (Exception e) {
			return null;
		}
	}

	/**
	 *
	 * Extract the local name of a property in the MECUREO name space.
	 *
	 * @param myURI the URI of the property resource to extract the local name
	 * @return the local name of the property
	 *
	 */
	public static String getMecureoProperty(String myURI) {
		String s[] = split(myURI, '#');
		if ((s.length > 1) && ((s[0] + '#').equals(MECUREO_NS))) {
			return s[1];
		} else {
			return null;
		}
	}

}
